# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=Info, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A1.File=C:/Users/zhenfuliao/IdeaProjects/webNew/log/loggerHibernate_Info.log
log4j.appender.A1.DatePattern =  '.'yyyyMMdd




log4j.logger.loggerDatabase=Info, A2,A3
# A1 is set to be a ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
# A2 is set to be a file(INFO)
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A3.File=C:/Users/zhenfuliao/IdeaProjects/webNew/log/logDatabase.log
log4j.appender.A3.DatePattern =  '.'yyyyMMdd




log4j.logger.loggerWeb=Info, A4, A5
# A4 is set to be a ConsoleAppender
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# A5 is set to be a file(INFO)
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.Threshold=INFO
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A5.File=C:/Users/zhenfuliao/IdeaProjects/webNew/log/logWeb.log
log4j.appender.A5.DatePattern =  '.'yyyyMMdd

