log4j.rootLogger=INFO,A2

log4j.appender.A2.Encoding=UTF8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %C-%L : %m%n
log4j.appender.A2.File=C:\\Users\\zhenfuliao\\IdeaProjects\\webNew\\log\\log.log